NUM_INT_DEC=1
NUM_INT_BIN=2
NUM_INT_OCT=3
NUM_INT_HEX=4
NUM_REAL=5
STRING_LITERAL=6
WSTRING_LITERAL=7
PLUS=8
MINUS=9
ASTERISK=10
SLASH=11
POWER=12
LT=13
GT=14
LE=15
GE=16
EQ=17
NEQ=18
ASSIGN=19
OUTREF=20
RANGE=21
COMMA=22
LPAREN=23
RPAREN=24
LBRACK=25
RBRACK=26
COLON=27
SEMICOLON=28
AMPERSAND=29
SHARP=30
TRUE=31
FALSE=32
IF=33
THEN=34
ELSIF=35
ELSE=36
END_IF=37
CASE=38
OF=39
END_CASE=40
FOR=41
TO=42
BY=43
DO=44
END_FOR=45
REPEAT=46
UNTIL=47
END_REPEAT=48
WHILE=49
END_WHILE=50
CONTINUE=51
EXIT=52
RETURN=53
MOD=54
AND=55
OR=56
XOR=57
NOT=58
BOOL=59
INT=60
DINT=61
UINT=62
UDINT=63
WORD=64
DWORD=65
REAL=66
LREAL=67
STRING=68
WSTRING=69
IDENTIFIER=70
WS=71
EOL=72
SINGLE_LINE_COMMENT=73
MULTI_LINE_COMMENT_START=74
COMMENTS=75
MULTI_LINE_COMMENT_START2=76
MULTI_LINE_COMMENT_END=77
'+'=8
'-'=9
'*'=10
'/'=11
'**'=12
'<'=13
'>'=14
'<='=15
'>='=16
'='=17
'<>'=18
':='=19
'=>'=20
'..'=21
','=22
'('=23
')'=24
'['=25
']'=26
':'=27
';'=28
'&'=29
'#'=30
'*/'=77
