token literal names:
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'**'
'<'
'>'
'<='
'>='
'='
'<>'
':='
'=>'
'..'
','
'('
')'
'['
']'
':'
';'
'&'
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'/*'
null
'*/'

token symbolic names:
null
NUM_INT_DEC
NUM_INT_BIN
NUM_INT_OCT
NUM_INT_HEX
NUM_REAL
STRING_LITERAL
WSTRING_LITERAL
PLUS
MINUS
ASTERISK
SLASH
POWER
LT
GT
LE
GE
EQ
NEQ
ASSIGN
OUTREF
RANGE
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
COLON
SEMICOLON
AMPERSAND
SHARP
TRUE
FALSE
IF
THEN
ELSIF
ELSE
END_IF
CASE
OF
END_CASE
FOR
TO
BY
DO
END_FOR
REPEAT
UNTIL
END_REPEAT
WHILE
END_WHILE
CONTINUE
EXIT
RETURN
MOD
AND
OR
XOR
NOT
BOOL
INT
DINT
UINT
UDINT
WORD
DWORD
REAL
LREAL
STRING
WSTRING
IDENTIFIER
WS
EOL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT_START
COMMENTS
MULTI_LINE_COMMENT_END

rule names:
structuredText
statements
statement
assignmentStatement
procedureStatement
forStatement
whileStatement
repeatStatement
ifStatement
caseStatement
caseList
caseElement
continueStatement
exitStatement
returnStatement
expression
parameterList
parameterExpression
constant
unsignedNumber
unsignedInteger
unsignedReal
sign
bool
typeOfNumber
typeOfString
variable
string
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 65, 10, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 131, 10, 10, 12, 10, 14, 10, 134, 11, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 146, 10, 11, 12, 11, 14, 11, 149, 11, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 160, 10, 12, 12, 12, 14, 12, 163, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 184, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 225, 10, 17, 12, 17, 14, 17, 228, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 233, 10, 18, 12, 18, 14, 18, 236, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 252, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 271, 10, 20, 3, 20, 5, 20, 274, 10, 20, 3, 21, 3, 21, 5, 21, 278, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 300, 10, 29, 3, 30, 3, 30, 3, 30, 2, 3, 32, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 11, 4, 2, 10, 11, 60, 60, 4, 2, 12, 13, 56, 56, 3, 2, 10, 11, 3, 2, 15, 18, 3, 2, 19, 20, 4, 2, 31, 31, 57, 57, 3, 2, 33, 34, 4, 2, 61, 66, 68, 69, 3, 2, 70, 71, 2, 322, 2, 60, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 299, 3, 2, 2, 2, 58, 301, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 7, 30, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 83, 5, 8, 5, 2, 73, 83, 5, 10, 6, 2, 74, 83, 5, 30, 16, 2, 75, 83, 5, 18, 10, 2, 76, 83, 5, 20, 11, 2, 77, 83, 5, 12, 7, 2, 78, 83, 5, 14, 8, 2, 79, 83, 5, 16, 9, 2, 80, 83, 5, 26, 14, 2, 81, 83, 5, 28, 15, 2, 82, 72, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 5, 54, 28, 2, 85, 86, 7, 21, 2, 2, 86, 87, 5, 32, 17, 2, 87, 9, 3, 2, 2, 2, 88, 89, 5, 58, 30, 2, 89, 91, 7, 25, 2, 2, 90, 92, 5, 34, 18, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 26, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 43, 2, 2, 96, 97, 5, 58, 30, 2, 97, 98, 7, 21, 2, 2, 98, 99, 5, 32, 17, 2, 99, 100, 7, 44, 2, 2, 100, 103, 5, 32, 17, 2, 101, 102, 7, 45, 2, 2, 102, 104, 5, 32, 17, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 46, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 47, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 51, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 46, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 52, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 48, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 49, 2, 2, 118, 119, 5, 32, 17, 2, 119, 120, 7, 50, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 35, 2, 2, 122, 123, 5, 32, 17, 2, 123, 124, 7, 36, 2, 2, 124, 132, 5, 4, 3, 2, 125, 126, 7, 37, 2, 2, 126, 127, 5, 32, 17, 2, 127, 128, 7, 36, 2, 2, 128, 129, 5, 4, 3, 2, 129, 131, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 137, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 38, 2, 2, 136, 138, 5, 4, 3, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 39, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 40, 2, 2, 142, 143, 5, 32, 17, 2, 143, 147, 7, 41, 2, 2, 144, 146, 5, 22, 12, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 152, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 38, 2, 2, 151, 153, 5, 4, 3, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 42, 2, 2, 155, 21, 3, 2, 2, 2, 156, 161, 5, 24, 13, 2, 157, 158, 7, 24, 2, 2, 158, 160, 5, 24, 13, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 29, 2, 2, 165, 166, 5, 4, 3, 2, 166, 23, 3, 2, 2, 2, 167, 173, 5, 38, 20, 2, 168, 169, 5, 38, 20, 2, 169, 170, 7, 23, 2, 2, 170, 171, 5, 38, 20, 2, 171, 173, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 53, 2, 2, 175, 27, 3, 2, 2, 2, 176, 177, 7, 54, 2, 2, 177, 29, 3, 2, 2, 2, 178, 179, 7, 55, 2, 2, 179, 31, 3, 2, 2, 2, 180, 183, 8, 17, 1, 2, 181, 184, 5, 38, 20, 2, 182, 184, 5, 54, 28, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 199, 3, 2, 2, 2, 185, 186, 7, 25, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 7, 26, 2, 2, 188, 199, 3, 2, 2, 2, 189, 190, 5, 58, 30, 2, 190, 192, 7, 25, 2, 2, 191, 193, 5, 34, 18, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 26, 2, 2, 195, 199, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 199, 5, 32, 17, 11, 198, 180, 3, 2, 2, 2, 198, 185, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 226, 3, 2, 2, 2, 200, 201, 12, 10, 2, 2, 201, 202, 7, 14, 2, 2, 202, 225, 5, 32, 17, 10, 203, 204, 12, 9, 2, 2, 204, 205, 9, 3, 2, 2, 205, 225, 5, 32, 17, 10, 206, 207, 12, 8, 2, 2, 207, 208, 9, 4, 2, 2, 208, 225, 5, 32, 17, 9, 209, 210, 12, 7, 2, 2, 210, 211, 9, 5, 2, 2, 211, 225, 5, 32, 17, 8, 212, 213, 12, 6, 2, 2, 213, 214, 9, 6, 2, 2, 214, 225, 5, 32, 17, 7, 215, 216, 12, 5, 2, 2, 216, 217, 9, 7, 2, 2, 217, 225, 5, 32, 17, 6, 218, 219, 12, 4, 2, 2, 219, 220, 7, 59, 2, 2, 220, 225, 5, 32, 17, 5, 221, 222, 12, 3, 2, 2, 222, 223, 7, 58, 2, 2, 223, 225, 5, 32, 17, 4, 224, 200, 3, 2, 2, 2, 224, 203, 3, 2, 2, 2, 224, 206, 3, 2, 2, 2, 224, 209, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 33, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 5, 36, 19, 2, 230, 231, 7, 24, 2, 2, 231, 233, 5, 36, 19, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 247, 5, 32, 17, 2, 238, 239, 5, 54, 28, 2, 239, 240, 7, 21, 2, 2, 240, 241, 5, 54, 28, 2, 241, 247, 3, 2, 2, 2, 242, 243, 5, 54, 28, 2, 243, 244, 7, 22, 2, 2, 244, 245, 5, 54, 28, 2, 245, 247, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 37, 3, 2, 2, 2, 248, 249, 5, 50, 26, 2, 249, 250, 7, 32, 2, 2, 250, 252, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 274, 5, 40, 21, 2, 254, 255, 5, 50, 26, 2, 255, 256, 7, 32, 2, 2, 256, 258, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 46, 24, 2, 260, 261, 5, 40, 21, 2, 261, 274, 3, 2, 2, 2, 262, 274, 5, 48, 25, 2, 263, 274, 5, 58, 30, 2, 264, 265, 5, 46, 24, 2, 265, 266, 5, 58, 30, 2, 266, 274, 3, 2, 2, 2, 267, 268, 5, 52, 27, 2, 268, 269, 7, 32, 2, 2, 269, 271, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 5, 56, 29, 2, 273, 251, 3, 2, 2, 2, 273, 257, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 39, 3, 2, 2, 2, 275, 278, 5, 42, 22, 2, 276, 278, 5, 44, 23, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 41, 3, 2, 2, 2, 279, 284, 7, 3, 2, 2, 280, 284, 7, 4, 2, 2, 281, 284, 7, 5, 2, 2, 282, 284, 7, 6, 2, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 43, 3, 2, 2, 2, 285, 286, 7, 7, 2, 2, 286, 45, 3, 2, 2, 2, 287, 288, 9, 4, 2, 2, 288, 47, 3, 2, 2, 2, 289, 290, 9, 8, 2, 2, 290, 49, 3, 2, 2, 2, 291, 292, 9, 9, 2, 2, 292, 51, 3, 2, 2, 2, 293, 294, 9, 10, 2, 2, 294, 53, 3, 2, 2, 2, 295, 296, 5, 58, 30, 2, 296, 55, 3, 2, 2, 2, 297, 300, 7, 8, 2, 2, 298, 300, 7, 9, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 57, 3, 2, 2, 2, 301, 302, 7, 72, 2, 2, 302, 59, 3, 2, 2, 2, 27, 64, 69, 82, 91, 103, 132, 137, 147, 152, 161, 172, 183, 192, 198, 224, 226, 234, 246, 251, 257, 270, 273, 277, 283, 299]